FRONTEND_PORT=80
BACKEND_PORT=8080
DATABASE_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB=data

NEXT_PUBLIC_FRONTEND_URI=http://localhost:80
NEXT_PUBLIC_BACKEND_URI=http://localhost:8080

# Default weighted randomization parameters
CUSTOM_WEIGHT_SCALE=5
USER_WEIGHT_SCALE=20
PSEUDO_RANDOM_FLOOR=60
PSEUDO_RANDOM_CEILING=90